<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ipaylinks.poss</groupId>
	<artifactId>fip-poss</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>fip-poss</name>
	<description>fip-poss project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>


	<properties>
		<ipaylinks.self.version>0.0.1-SNAPSHOT</ipaylinks.self.version>
		<ipaylinks.facade.self.version>0.0.1-SNAPSHOT</ipaylinks.facade.self.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<guava.version>23.0</guava.version>
		<gson.version>2.8.2</gson.version>
		<page.helper.version>5.1.2</page.helper.version>
		<hikaricp.version>2.7.2</hikaricp.version>
		<mybatis.starter.version>1.3.1</mybatis.starter.version>
		<commons.lang.version>3.6</commons.lang.version>
		<shiro.spring.version>1.3.2</shiro.spring.version>
		<thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
		<org.thymeleaf.version>3.0.7.RELEASE</org.thymeleaf.version>
		<mysql.version>6.0.6</mysql.version>
		<ipaylinks.config.version>2.0</ipaylinks.config.version>
		<ipaylinks.common>2.1-SNAPSHOT</ipaylinks.common>
		<oracle.version>12.2.0.1</oracle.version>
		<verify.center.facade.version>1.0-SNAPSHOT</verify.center.facade.version>
		<dubbo.version>2.5.3</dubbo.version>
		<fusion-oss.version>1.0.2</fusion-oss.version>
		<org.apache.poi.version>3.10-FINAL</org.apache.poi.version>
		<components.ipaylinks.starter.common>2.0</components.ipaylinks.starter.common>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Self dependency -->
			<dependency>
				<groupId>com.ipaylinks.poss.biz</groupId>
				<artifactId>fip-poss-biz</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks.poss.dal</groupId>
				<artifactId>fip-poss-dal</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks.poss.facade</groupId>
				<artifactId>fip-poss-facade</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks.poss.integration</groupId>
				<artifactId>fip-poss-integration</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks.poss.util</groupId>
				<artifactId>fip-poss-util</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks.poss.service</groupId>
				<artifactId>fip-poss-service</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks.poss.test</groupId>
				<artifactId>fip-poss-test</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks.poss.web</groupId>
				<artifactId>fip-poss-web</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<!-- Self dependency -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-activemq</artifactId>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks</groupId>
				<artifactId>spring-config-starter</artifactId>
				<version>${ipaylinks.config.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ipaylinks</groupId>
				<artifactId>common</artifactId>
				<version>${ipaylinks.common}</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks</groupId>
				<artifactId>components-ipaylinks-starter</artifactId>
				<version>${components.ipaylinks.starter.common}</version>
			</dependency>


			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${page.helper.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${oracle.version}</version>
			</dependency>

			<!-- 支持 swagger2 <dependency> <groupId>io.springfox</groupId> <artifactId>springfox-swagger2</artifactId> 
				<version>2.6.1</version> </dependency> <dependency> <groupId>io.springfox</groupId> 
				<artifactId>springfox-swagger-ui</artifactId> <version>2.6.1</version> </dependency> -->
			<!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml 
				<dependency> <groupId>net.sourceforge.nekohtml</groupId> <artifactId>nekohtml</artifactId> 
				<version>1.9.22</version> </dependency> -->
			<dependency>
				<groupId>com.ipaylinks.acct.facade</groupId>
				<artifactId>cmp-acct-facade</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ipaylinks.verify</groupId>
				<artifactId>verify-center-facade</artifactId>
				<version>${verify.center.facade.version}</version>

			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ipaylinks.acct.facade</groupId>
				<artifactId>cmp-acct-facade</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ipaylinks.ccs.facade</groupId>
				<artifactId>ump-ccs-facade</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<!-- <exclusions> <exclusion> <groupId>org.springframework</groupId> 
					<artifactId>spring</artifactId> </exclusion> <exclusion> <groupId>log4j</groupId> 
					<artifactId>log4j</artifactId> </exclusion> <exclusion> <groupId>commons-logging</groupId> 
					<artifactId>commons-logging</artifactId> </exclusion> </exclusions> -->

			</dependency>
			<dependency>
				<groupId>com.ipaylinks.fusion</groupId>
				<artifactId>fusion-oss</artifactId>
				<version>${fusion-oss.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<formats>
							<format>xml</format>
						</formats>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>发布版本仓库master</name>
			<url>http://139.196.102.177:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>快照版本仓库</name>
			<url>http://139.196.102.177:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>fip-poss-biz</module>
		<module>fip-poss-dal</module>
		<module>fip-poss-facade</module>
		<module>fip-poss-integration</module>
		<module>fip-poss-service</module>
		<!-- <module>fip-poss-test</module> -->
		<module>fip-poss-util</module>
		<module>fip-poss-web</module>
	</modules>
</project>
