spring.application.name=fip-poss
server.context-path=/

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapperLocations = classpath:mapper/*.xml

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN

########### 系统自定义配置 ###########

#设置超级管理员ID，此用户不受权限控制，拥有系统最高权限
crm.system.super-user-id=1
########### 附件相关配置 ###########
# 附件存储目录，为空默认存储在系统用户目录
crm.attachment.root-path=
# 允许上传的附件文件类型，默认值：.jpg,.png,.gif,.bmp,.jpeg,.zip,.rar
crm.attachment.allow-file-type=

########### MtBatis的配置 ###########
####
#spring.freemarker.allow-request-override=false
#dev=false,pro=true
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request
####
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb

