<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ipaylinks.poss</groupId>
		<artifactId>fip-poss</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>com.ipaylinks.poss.test</groupId>
	<artifactId>fip-poss-test</artifactId>
	<packaging>jar</packaging>
	<name>fip-poss-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.11.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>1.5.7.RELEASE</version>
		</dependency>

	    <dependency>
			<groupId>com.ipaylinks.poss.biz</groupId>
			<artifactId>fip-poss-biz</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ipaylinks.poss.web</groupId>
			<artifactId>fip-poss-web</artifactId>
		</dependency>

	</dependencies>
</project>
